kubePrometheusStack:
  grafana:
    adminPassword: passer123

lokistackaws:
  enabled: false
  accessKeyId: <accessKeyId>
  secretAccessKey: <secretAccessKey>
  loki:
    config:
      storage_config:
        aws:
          bucketnames: <bucket_name>
          region: <region>

lokistackgcp:
  enabled: false 
  gcpCredentialsBase64: <key.jon in base64>
  loki:
    config: 
      storage_config: 
        gcs: 
          bucket_name: <bucket_name> 

lokistackazure:
  enabled: true 
  loki:
    config:
      storage_config:
        azure:
          container_name: "cloudoor-test"
          tenant_id: "909d5cac-525d-4549-9a77-59bc82c32658"
          client_id: "c43eb190-e00e-4a5e-a84c-cd240ced8d41"
          client_secret: "awy8Q~Fm4R5OjYW0QuA6U6Nvf67xKlkxHzCbAcUU"
          account_name: cloudoorloki