# Default values for cloudoor-monitoring.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

inputs:
  - name: Grafana admin password
    path: 'kubeprometheusstack.grafana.adminPassword'
    required: true
  - name: Grafana domain
    path: 'grafana.domain'
    required: false
aws:
   - name: Enable AWS config
     path: 'lokistackaws.enabled'
   - name: Bucket name
     path: 'lokistackaws.loki.config.storage_config.aws.bucketnames'
   - name: AWS access key ID
     path: 'lokistackaws.accessKeyId'
   - name: AWS secret access key
     path: 'lokistackaws.secretAccessKey'
   - name: AWS region
     path: 'lokistackaws.loki.config.storage_config.aws.region'
gcp:
  - name: Enable GCP config
    path: 'lokistackgcp.enabled'
  - name: Bucket name
    path: 'lokistackgcp.loki.config.storage_config.gcs.bucket_name'
  - name: Service account json
    path: 'lokistackgcp.gcpCredentialsBase64'

azure:
  - name: Enable Azure config
    path: 'lokistackazure.enabled'
  - name: Storage container name
    path: 'lokistackazure.loki.config.storage_config.azure.container_name'
  - name: Tenant ID
    path: 'lokistackazure.loki.config.storage_config.azure.tenant_id'
  - name: Client ID
    path: 'lokistackazure.loki.config.storage_config.azure.client_id'
  - name: Client Secret
    path: 'lokistackazure.loki.config.storage_config.azure.client_secret'
  - name: Storage Account Name
    path: 'lokistackazure.loki.config.storage_config.azure.account_name'


lokistackaws:
  enabled: false
  accessKeyId: accessKeyId
  secretAccessKey: secretAccessKey
  promtail:
    enabled: true
    config:
      clients:
        - url: http://cloudoor-loki:3100/loki/api/v1/push
  loki:
    isDefault: false
    fullnameOverride: cloudoor-loki
    image:
      tag: 2.9.1
    env:
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: loki-s3-secret
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: loki-s3-secret
            key: AWS_SECRET_ACCESS_KEY
    config:
      schema_config:
        configs:
          - from: 2021-05-12
            store: boltdb-shipper
            object_store: s3
            schema: v11
            index:
              prefix: loki_index_
              period: 24h
      storage_config:
        aws:
          s3forcepathstyle: true
          bucketnames: my_bucket
          region: us-west-1
          insecure: false
          sse_encryption: false
        boltdb_shipper:
          shared_store: s3
          cache_ttl: 24h

lokistackgcp:
  enabled: false
  gcpCredentialsBase64: key.json in base64
  promtail:
    enabled: true
    config:
      clients:
        - url: http://cloudoor-loki:3100/loki/api/v1/push
  loki:
    fullnameOverride: cloudoor-loki
    image:
      tag: 2.9.1
    env:
      - name: GOOGLE_APPLICATION_CREDENTIALS
        value: /var/secrets/google/key.json
    extraVolumes:
      - name: loki-gcs-secret
        secret:
          secretName: loki-gcs-secret
    extraVolumeMounts:
      - name: loki-gcs-secret
        mountPath: /var/secrets/google
    config:
      schema_config:
        configs:
          - from: 2021-05-12
            store: boltdb-shipper
            object_store: gcs
            schema: v11
            index:
              prefix: loki_index_
              period: 24h
      storage_config:
        gcs:
          bucket_name: my_bucket
        boltdb_shipper:
          shared_store: gcs
          cache_ttl: 24h


lokistackazure:
  enabled: false
  promtail:
    enabled: true
    config:
      clients:
        - url: http://cloudoor-loki:3100/loki/api/v1/push
  loki:
    fullnameOverride: cloudoor-loki
    image:
      tag: 2.9.1
    config:
      schema_config:
        configs:
          - from: 2021-05-12
            store: boltdb-shipper
            object_store: azure
            schema: v11
            index:
              prefix: loki_index_
              period: 24h
      storage_config:
        azure:
          use_service_principal: true
          tenant_id: <tenant-id>
          client_id: <client-id>
          client_secret: <client-secret>
          container_name: <container-name>
          account_name: cloudoorloki
          request_timeout: 0
        boltdb_shipper:
          shared_store: azure
          cache_ttl: 24h

kubeprometheusstack:
  enabled: true
  alertmanager:
    enabled: false
  kube-state-metrics:
    fullnameOverride: cloudoor-ksm
  fullnameOverride: cloudoor-monitoring
  prometheus:
    prometheusSpec:
      storageSpec:
        volumeClaimTemplate:
          spec:
            accessModes: ["ReadWriteOnce"]
            resources:
              requests:
                storage: 20Gi
  grafana:
    enabled: true
    fullnameOverride: cloudoor-grafana
    adminPassword: 'test'
    defaultDashboardsEnabled: false
    defaultDashboardsTimezone: utc
    livenessProbe:
      httpGet:
        path: /api/health
        port: 3000
      initialDelaySeconds: 120
      timeoutSeconds: 30
      failureThreshold: 10
    datasources:
      datasources.yaml:
        apiVersion: 1
        datasources:
          - name: Prometheus
            uid: webstore-metrics
            type: prometheus
            url: 'http://cloudoor-monitoring-prometheus:9090'
            editable: false
            isDefault: false
          - name: Loki
            type: loki
            uid: webstore-logs
            isDefault: false
            url: 'http://cloudoor-loki:3100'
    dashboardProviders:
      dashboardproviders.yaml:
        apiVersion: 1
        providers:
          - name: 'default'
            orgId: 1
            folder: ''
            type: file
            disableDeletion: false
            editable: true
            options:
              path: /var/lib/grafana/dashboards/default

grafana:
  customDomainEnabled: false
  domain: "grafana.com"
