apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-pod-logs
  namespace: {{ .Release.Namespace }}
  labels:
    grafana_dashboard: "1"
data:
  k8s-pod-logs.json: |-
    {"annotations":{"list":[{"builtIn":1,"datasource":{"type":"datasource","uid":"grafana"},"enable":true,"hide":true,"iconColor":"rgba(0, 211, 255, 1)","name":"Annotations & Alerts","type":"dashboard"}]},"description":"Container/Pod Log Dashboard(Loki as DataSource)","editable":true,"fiscalYearStartMonth":0,"gnetId":16966,"graphTooltip":0,"id":20,"links":[],"liveNow":false,"panels":[{"datasource":{"type":"loki","uid":"webstore-logs"},"description":"Live logs is a like 'tail -f' in a real time","gridPos":{"h":14,"w":24,"x":0,"y":0},"id":2,"options":{"dedupStrategy":"none","enableLogDetails":true,"prettifyLogMessage":false,"showCommonLabels":false,"showLabels":false,"showTime":true,"sortOrder":"Descending","wrapLogMessage":false},"targets":[{"datasource":{"type":"loki","uid":"webstore-logs"},"expr":"{namespace=\"$namespace\", container=~\"$container\", stream=~\"$stream\"} |~ \"(?i)$searchable_pattern\" ","hide":false,"refId":"A"}],"title":"Live logs","type":"logs"}],"refresh":"1m","schemaVersion":38,"style":"dark","tags":["Loki","logging"],"templating":{"list":[{"current":{"selected":false,"text":"monitoring","value":"monitoring"},"datasource":{"type":"loki","uid":"webstore-logs"},"definition":"label_values({namespace=~\".+\"}, namespace)","hide":0,"includeAll":false,"label":"Namespace","multi":false,"name":"namespace","options":[],"query":"label_values({namespace=~\".+\"}, namespace)","refresh":2,"regex":"","skipUrlSync":false,"sort":0,"tagValuesQuery":"","tagsQuery":"","type":"query","useTags":false},{"current":{"selected":false,"text":"All","value":"$__all"},"datasource":{"type":"loki","uid":"webstore-logs"},"definition":"label_values({namespace=\"$namespace\"}, container)","hide":0,"includeAll":true,"label":"Container","multi":false,"name":"container","options":[],"query":"label_values({namespace=\"$namespace\"}, container)","refresh":2,"regex":"","skipUrlSync":false,"sort":0,"tagValuesQuery":"","tagsQuery":"","type":"query","useTags":false},{"current":{"selected":false,"text":"All","value":"$__all"},"datasource":{"type":"loki","uid":"webstore-logs"},"definition":"label_values({namespace=\"$namespace\"}, stream)","hide":0,"includeAll":true,"label":"Stream","multi":false,"name":"stream","options":[],"query":"label_values({namespace=\"$namespace\"}, stream)","refresh":2,"regex":"","skipUrlSync":false,"sort":0,"tagValuesQuery":"","tagsQuery":"","type":"query","useTags":false},{"current":{"selected":false,"text":"","value":""},"hide":0,"label":"Search (case insensitive)","name":"searchable_pattern","options":[{"selected":true,"text":"","value":""}],"query":"","skipUrlSync":false,"type":"textbox"}]},"time":{"from":"now-24h","to":"now"},"timepicker":{"refresh_intervals":["10s","30s","1m","5m","15m","30m","1h","2h","1d"]},"timezone":"","title":"Loki Kubernetes Logs","uid":"loki-kube-logs","version":1,"weekStart":""}
