{{ $name := include "app.fullname" . }}
{{ $workload := (lookup "doorcd.beopenit.com/v1alpha2" "Workload" .Release.Namespace $name) }}
{{ $spec := $workload.spec }}
{{ $replicas := $spec.replicas }}
{{ $strategySpec := $spec.strategySpec }}
{{ $live := $strategySpec.live }}
{{ $version := .Values.image.tag }}
{{- range $live }}
  {{ $live_0 := . }}
  {{ $version = $live_0.version }}
{{- end }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "app.fullname" . }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  {{- if not $replicas }}
  replicas: {{ .Values.replicaCount }}
  {{- else }}
  replicas: {{ $replicas | int }}
  {{- end }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{ if .Values.env }}
        checksum/configmap: {{ toJson .Values.env | sha256sum }}
        {{ end }}
        {{ if .Values.secret }}
        checksum/secret: {{ toJson .Values.secret | sha256sum }}
        {{ end }}
      labels:
        {{- include "app.selectorLabels" . | nindent 8 }}
    spec:
      {{- if or (eq .Values.registry.type "ECR") (eq .Values.registry.type "GCR") (eq .Values.registry.type "Private") }}
      imagePullSecrets:
        - name: {{ include "app.fullname" . }}-registry-credentials
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Release.Name }}
          envFrom:
            - configMapRef:
                name: {{ include "app.fullname" . }}-env
            - secretRef:
                name: {{ include "app.fullname" . }}-secret
          image: "{{ .Values.image.repository }}:{{ $version | default .Chart.AppVersion }}"
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          {{- if and .Values.port (ne .Values.port 0) }}
          ports:
            - name: http
              containerPort: {{ .Values.port }}
              protocol: TCP
          {{- if .Values.resources }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
          {{- end }}
          {{- if and .Values.lifecycle.postStart.command (ne .Values.lifecycle.postStart.command "") }}
          lifecycle:
            postStart:
              exec:
                command: ["/bin/sh", "-c", {{ .Values.lifecycle.postStart.command}}]
          {{- end }}     
          {{- if .Values.probes.enabled -}}
          livenessProbe: {{ .Values.probes.livenessProbe | nindent 12 }}
          {{- end }}  
          {{- if .Values.probes.enabled -}}
          readinessProbe: {{ .Values.probes.readinessProbe | nindent 12 }}
          {{- end }}  
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
