{{- $cronjobname := (printf "%s-rcs" (include "app.fullname" .)) -}}
{{- if gt (len $cronjobname) 52 -}}
  {{- $truncatedName := printf "%.35s" $cronjobname -}}
  {{- $hashSuffix := include "shortHash" $cronjobname -}}
  {{- $cronjobname = printf "%s-%s-rcs" $truncatedName $hashSuffix -}}
{{- end -}}
{{ $cj := (lookup "batch/v1" "CronJob" .Release.Namespace $cronjobname) }}
{{ $metadata := $cj.metadata }}
{{ $annotations := $metadata.annotations }}
{{ $release := "" }}
{{- range $key, $value := $annotations }}
  {{- if eq $key "meta.helm.sh/release-name" }}
  {{ $release = $value }}
  {{- end }}
{{- end }}
{{- if and (or (eq $release .Release.Name) (not $metadata)) (eq .Values.registry.type "ECR") -}}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-aws-credentials
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: "{{ .Values.cloudProvider.aws.AWS_ACCESS_KEY_ID }}"
  AWS_SECRET_ACCESS_KEY: "{{ .Values.cloudProvider.aws.AWS_SECRET_ACCESS_KEY }}"
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-ecr-credentials-sync
rules:
  - apiGroups: [""]
    resources:
      - secrets
    verbs:
      - get
      - create
      - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-ecr-credentials-sync
subjects:
  - kind: ServiceAccount
    name: {{ include "app.fullname" . }}-ecr-credentials-sync
roleRef:
  kind: Role
  name: {{ include "app.fullname" . }}-ecr-credentials-sync
  apiGroup: ""
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-ecr-credentials-sync

---
apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ $cronjobname }}
spec:
  suspend: false
  schedule: 0 */6 * * *
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "app.fullname" . }}-ecr-credentials-sync
          restartPolicy: Never
          volumes:
            - name: token
              emptyDir:
                medium: Memory
          initContainers:
            - image: amazon/aws-cli
              name: get-token
              imagePullPolicy: IfNotPresent
              # You will need to set the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables if not using
              # IRSA. It is recommended to store the values in a Secret and load them in the container using envFrom.
              envFrom:
               - secretRef:
                   name: {{ include "app.fullname" . }}-aws-credentials
              env:
                - name: REGION
                  value: {{ .Values.cloudProvider.aws.region }} # change this if ECR repo is in a different region
              volumeMounts:
                - mountPath: /token
                  name: token
              command:
                - /bin/sh
                - -ce
                - aws ecr get-login-password --region ${REGION} > /token/ecr-token
          containers:
            - image: ghcr.io/fluxcd/flux-cli:v0.25.2
              name: create-secret
              imagePullPolicy: IfNotPresent
              env:
                - name: SECRET_NAME
                  value: {{ include "app.fullname" . }}-registry-credentials
                - name: ECR_REGISTRY
                  value: {{ (split "/" .Values.image.repository)._0 }} # fill in the account id and region
              volumeMounts:
                - mountPath: /token
                  name: token
              command:
                - /bin/sh
                - -ce
                - |-
                  kubectl create secret docker-registry $SECRET_NAME \
                    --dry-run=client \
                    --docker-server="$ECR_REGISTRY" \
                    --docker-username=AWS \
                    --docker-password="$(cat /token/ecr-token)" \
                    -o yaml | kubectl apply -f -
---
{{ $sct := (lookup "v1" "Secret" .Release.Namespace (printf "%s-%s" (include "app.fullname" .) "registry-credentials")) }}
{{ $mtd := $sct.metadata }}
{{- if not $mtd }}
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-ecr-credentials-sync
spec:
  ttlSecondsAfterFinished: 60
  backoffLimit: 3
  template:
    spec:
      serviceAccountName: {{ include "app.fullname" . }}-ecr-credentials-sync
      restartPolicy: Never
      volumes:
        - name: token
          emptyDir:
            medium: Memory
      initContainers:
        - image: amazon/aws-cli
          name: get-token
          imagePullPolicy: IfNotPresent
          # You will need to set the AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables if not using
          # IRSA. It is recommended to store the values in a Secret and load them in the container using envFrom.
          envFrom:
            - secretRef:
                name: {{ include "app.fullname" . }}-aws-credentials
          env:
            - name: REGION
              value: {{ .Values.cloudProvider.aws.region }} # change this if ECR repo is in a different region
          volumeMounts:
            - mountPath: /token
              name: token
          command:
            - /bin/sh
            - -ce
            - aws ecr get-login-password --region ${REGION} > /token/ecr-token
      containers:
        - image: ghcr.io/fluxcd/flux-cli:v0.25.2
          name: create-secret
          imagePullPolicy: IfNotPresent
          env:
            - name: SECRET_NAME
              value: {{ include "app.fullname" . }}-registry-credentials
            - name: ECR_REGISTRY
              value: {{ (split "/" .Values.image.repository)._0 }} # fill in the account id and region
          volumeMounts:
            - mountPath: /token
              name: token
          command:
            - /bin/sh
            - -ce
            - |-
              kubectl create secret docker-registry $SECRET_NAME \
                --dry-run=client \
                --docker-server="$ECR_REGISTRY" \
                --docker-username=AWS \
                --docker-password="$(cat /token/ecr-token)" \
                -o yaml | kubectl apply -f -
{{- end }}
{{- end }}
