{{- $cronjobname := (printf "%s-rcs" (include "app.fullname" .)) -}}
{{- if gt (len $cronjobname) 52 -}}
  {{- $truncatedName := printf "%.35s" $cronjobname -}}
  {{- $hashSuffix := include "shortHash" $cronjobname -}}
  {{- $cronjobname = printf "%s-%s-rcs" $truncatedName $hashSuffix -}}
{{- end -}}
{{ $cj := (lookup "batch/v1" "CronJob" .Release.Namespace $cronjobname) }}
{{ $metadata := $cj.metadata }}
{{ $annotations := $metadata.annotations }}
{{ $release := "" }}
{{- range $key, $value := $annotations }}
  {{- if eq $key "meta.helm.sh/release-name" }}
  {{ $release = $value }}
  {{- end }}
{{- end }}
{{- if and (or (eq $release .Release.Name) (not $metadata)) (eq .Values.registry.type "GCR")  -}}
apiVersion: v1
kind: Secret
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-gcp-credentials
type: Opaque
data:
  serviceaccount.json: "{{ .Values.cloudProvider.gcp.serviceAccountJSON }}"

---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-gcr-credentials-sync
rules:
  - apiGroups: [""]
    resources:
      - secrets
    verbs:
      - get
      - create
      - patch
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-gcr-credentials-sync
subjects:
  - kind: ServiceAccount
    name: {{ include "app.fullname" . }}-gcr-credentials-sync
roleRef:
  kind: Role
  name: {{ include "app.fullname" . }}-gcr-credentials-sync
  apiGroup: ""
---
apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-gcr-credentials-sync
---
apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ $cronjobname }}
spec:
  suspend: false
  schedule: "*/45 * * * *"
  failedJobsHistoryLimit: 1
  successfulJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: {{ include "app.fullname" . }}-gcr-credentials-sync
          restartPolicy: Never
          volumes:
            - name: creds
              secret:
                secretName: {{ include "app.fullname" . }}-gcp-credentials
          containers:
            - image: google/cloud-sdk
              name: create-secret
              imagePullPolicy: IfNotPresent
              volumeMounts:
                - mountPath: /data
                  name: creds
              env:
                - name: SECRET_NAME
                  value: {{ include "app.fullname" . }}-registry-credentials
                - name: GCR_REGISTRY
                  value: {{ (split "/" .Values.image.repository)._0 }} # fill in the registry name e.g gcr.io, eu.gcr.io
              command:
                - /bin/bash
                - -ce
                - |-
                  kubectl create secret docker-registry $SECRET_NAME \
                    --dry-run=client \
                    --docker-server="$GCR_REGISTRY" \
                    --docker-username=_json_key \
                    --docker-password="$(cat /data/serviceaccount.json)" \
                    -o yaml | kubectl apply -f -

---
{{ $sct := (lookup "v1" "Secret" .Release.Namespace (printf "%s-%s" (include "app.fullname" .) "registry-credentials")) }}
{{ $mtd := $sct.metadata }}
{{- if not $mtd }}
apiVersion: batch/v1
kind: Job
metadata:
  annotations:
    "helm.sh/resource-policy": keep
  name: {{ include "app.fullname" . }}-gcr-credentials-sync
spec:
  ttlSecondsAfterFinished: 60
  backoffLimit: 3
  template:
    spec:
      serviceAccountName: {{ include "app.fullname" . }}-gcr-credentials-sync
      restartPolicy: Never
      volumes:
        - name: creds
          secret:
            secretName: {{ include "app.fullname" . }}-gcp-credentials
      containers:
        - image: google/cloud-sdk
          name: create-secret
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - mountPath: /data
              name: creds
          env:
            - name: SECRET_NAME
              value: {{ include "app.fullname" . }}-registry-credentials
            - name: GCR_REGISTRY
              value: {{ (split "/" .Values.image.repository)._0 }} # fill in the registry name e.g gcr.io, eu.gcr.io
          command:
            - /bin/bash
            - -ce
            - |-
              kubectl create secret docker-registry $SECRET_NAME \
                --dry-run=client \
                --docker-server="$GCR_REGISTRY" \
                --docker-username=_json_key \
                --docker-password="$(cat /data/serviceaccount.json)" \
                -o yaml | kubectl apply -f -
{{- end }}
{{- end }}
