# Default values for app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

nameOverride: ""
replicaCount: 1
port: 80
image:
  repository: nginx
  tag: "latest"

service:
  type: ClusterIP

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  labels: {}
  host: chart-example.local
  # secretName: mycert
  paths:
    - path: /
      pathType: Prefix

# env:
#   key1: value1
#   key2: value2
#
# secret:
#   SPRING_DB_PASSWORD: cGFzc3dvcmQxMjM=
#   SPRING_DB_URL: cGFzc3dvcmQxMjM=

lifecycle:
  postStart:
    command: ""

probes:
  enabled: false
  livenessProbe:
    # httpGet:
    #   path: /healthz
    #   port: 8080
    # initialDelaySeconds: 5
    # periodSeconds: 10

  readinessProbe:
    # httpGet:
    #   path: /ready
    #   port: 8080
    # initialDelaySeconds: 10
    # periodSeconds: 5

resources: 
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80


imagePullSecrets: []
fullnameOverride: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

nodeSelector: {}

tolerations: []

affinity: {}

registry:
  type: "ECR"
  username: ''
  password: ''

cloudProvider:
  aws:
    AWS_ACCESS_KEY_ID: ""
    AWS_SECRET_ACCESS_KEY: ""
    region: ""
  gcp:
    serviceAccountJSON: ""
