{{- if not .Values.grafana.customDomainEnabled }}
apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: grafana-gateway
  namespace: {{ .Release.Namespace }}
spec:
  parentRefs:
    - group: gateway.networking.k8s.io
      kind: Gateway
      name: door
      namespace: door-apigateway
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: {{ .Values.kubeprometheusstack.grafana.fullnameOverride }}
          namespace: {{ .Release.Namespace }}
          port: 80
          weight: 1
      matches:
        - path:
            type: PathPrefix
            value: /

{{- end }}
{{- if .Values.grafana.customDomainEnabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: grafana-custom-domain
  namespace: {{ .Release.Namespace }}
spec:
  rules:
    - host: {{ .Values.grafana.domain }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.kubeprometheusstack.grafana.fullnameOverride }}
                port:
                  number: 80
{{- end }}
